POSTGRES_USER=postgres
POSTGRES_PASSWORD=az1kk1109
POSTGRES_DB=shukrona
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY=your_secret_key_for_tokens
ADMIN_TELEGRAM_IDS=6415095591,5879651176,5111382924
ADMIN_PASSWORD=Shukrona123
