POSTGRES_USER=postgres
POSTGRES_PASSWORD=az1kk1109
POSTGRES_DB=shukrona
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
#admin
ADMIN_TELEGRAM_IDS=5111382924
ADMIN_PASSWORD=Shukrona123
CLOUDINARY_CLOUD_NAME=shukrona-images
CLOUDINARY_API_KEY=495112949324329
CLOUDINARY_API_SECRET=Kl7soy3AioOGDrBPm-6CpcELzu8

#bot
BOT_TOKEN=8371889300:AAGk4mlR4CQ4GsHkXH-e-KhhMVy7qEycEiE
ADMIN_BOT_TOKEN=8505195609:AAF8rLrqwv2RwwreKls6U0a5GLLoozIYhJc
COURIER_BOT_TOKEN=8528222994:AAFxLPtNGVzZNanSL1l8TaYzRgOrGLmNclQ
USER_BOT_TOKEN=8371889300:AAGk4mlR4CQ4GsHkXH-e-KhhMVy7qEycEiE
API_URL=http://localhost:8000