POSTGRES_USER=postgres
POSTGRES_PASSWORD=az1kk1109
POSTGRES_DB=shukrona
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
#admin
ADMIN_TELEGRAM_IDS=5111382924
ADMIN_PASSWORD=Shukrona123
CLOUDINARY_CLOUD_NAME=shukrona-images
CLOUDINARY_API_KEY=495112949324329
CLOUDINARY_API_SECRET=Kl7soy3AioOGDrBPm-6CpcELzu8

#bot
BOT_TOKEN=8371889300:AAFX3eN1mIHK57OZYzZD0MSbyQQfDFB1h-4
ADMIN_BOT_TOKEN=8505195609:AAFkRqvJk1pEM4PQD35P3PRTUEl6gTiU36w
COURIER_BOT_TOKEN=8528222994:AAGJEe5HLUFyPpCOLSXQn-3AoN49EEWxqws
